# ReadeckApp

./: .gitignore  CHANGELOG.md  CONVENTIONS.md  README.md  build.gradle.kts  build.sh  checksums.txt  export-libraries.sh  settings.gradle.kts
.github/workflows/: dev-release.yml  github-release.yml  release.yml  run-tests.yml  test-build.yml
app/: build.gradle.kts  lint-baseline.xml
app/schemas/de.readeckapp.io.db.ReadeckDatabase/: 1.json  2.json  3.json
app/src/androidTest/java/de/readeckapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: html_template.html  html_template_dark.html  html_template_light.html  html_template_sepia.html
app/src/main/java/de/readeckapp/: AppModule.kt  MainActivity.kt  MainViewModel.kt  ReadeckApplication.kt
app/src/main/java/de/readeckapp/coroutine/: ApplicationScope.kt  IoDispatcher.kt
app/src/main/java/de/readeckapp/di/: ViewModelModule.kt
app/src/main/java/de/readeckapp/domain/: BookmarkRepository.kt  BookmarkRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
app/src/main/java/de/readeckapp/domain/mapper/: BookmarkMapper.kt
app/src/main/java/de/readeckapp/domain/model/: AuthenticationDetails.kt  AutoSyncTimeframe.kt  Bookmark.kt  BookmarkCounts.kt  BookmarkListItem.kt  DefaultFilter.kt  SharedText.kt  Template.kt  Theme.kt  User.kt
app/src/main/java/de/readeckapp/domain/usecase/: AuthenticateUseCase.kt  FullSyncUseCase.kt  LoadArticleUseCase.kt  LoadBookmarksUseCase.kt  LogoutUseCase.kt  SyncBookmarksUseCase.kt  UpdateBookmarkFavoriteStateUseCase.kt  UpdateBookmarkUseCase.kt  UseCaseResult.kt
app/src/main/java/de/readeckapp/io/: AssetLoader.kt
app/src/main/java/de/readeckapp/io/db/: Converters.kt  DatabaseModule.kt  ReadeckDatabase.kt
app/src/main/java/de/readeckapp/io/db/dao/: BookmarkDao.kt
app/src/main/java/de/readeckapp/io/db/model/: ArticleContentEntity.kt  BookmarkCountsEntity.kt  BookmarkEntity.kt  BookmarkListItemEntity.kt  BookmarkWithArticleContent.kt  RemoteBookmarkIdEntity.kt  ResourceEntity.kt
app/src/main/java/de/readeckapp/io/prefs/: EncryptionHelper.kt  SettingsDataStore.kt  SettingsDataStoreImpl.kt
app/src/main/java/de/readeckapp/io/rest/: NetworkModule.kt  ReadeckApi.kt  UrlInterceptor.kt
app/src/main/java/de/readeckapp/io/rest/auth/: AuthInterceptor.kt  NotificationHelper.kt  NotificationUtil.kt  TokenManager.kt  UnencryptedConnectionBuilder.kt
app/src/main/java/de/readeckapp/io/rest/model/: ArticleResourceDTO.kt  AuthenticationRequestDto.kt  AuthenticationResponseDto.kt  BookmarkDto.kt  BookmarkSyncDto.kt  CreateBookmarkDto.kt  EditBookmarkDto.kt  EditBookmarkErrorDto.kt  EditBookmarkResponseDto.kt  IconResourceDTO.kt  ImageResourceDTO.kt  LogResourceDTO.kt  PropsResourceDTO.kt  ResourcesDTO.kt  StatusMessageDto.kt  SuccessMessageDto.kt  SyncInfoDto.kt  ThumbnailResourceDTO.kt  (+1 more)
app/src/main/java/de/readeckapp/ui/: IBookmarkViewModel.kt
app/src/main/java/de/readeckapp/ui/components/: AdaptiveReadeckIcon.kt  ImageComponents.kt  ShareBookmarkChooser.kt
app/src/main/java/de/readeckapp/ui/detail/: BookmarkDetailScreen.kt  BookmarkDetailViewModel.kt
app/src/main/java/de/readeckapp/ui/list/: BookmarkCard.kt  BookmarkListScreen.kt  BookmarkListViewModel.kt
app/src/main/java/de/readeckapp/ui/login/: LoginScreen.kt  LoginScreenViewModel.kt
app/src/main/java/de/readeckapp/ui/navigation/: Routes.kt
app/src/main/java/de/readeckapp/ui/settings/: AccountSettingsScreen.kt  AccountSettingsViewModel.kt  AutoSyncTimeframeDialog.kt  DefaultFilterDialog.kt  LogViewScreen.kt  LogViewViewModel.kt  NotificationRationaleDialog.kt  OpenSourceLibrariesScreen.kt  OpenSourceLibrariesViewModel.kt  SettingsScreen.kt  SettingsViewModel.kt  SingleChoiceDialog.kt  SyncSettingsScreen.kt  SyncSettingsViewModel.kt  ThemeDialog.kt  UiSettingsScreen.kt  UiSettingsViewModel.kt
app/src/main/java/de/readeckapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/readeckapp/util/: LoggerUtil.kt  Utils.kt
app/src/main/java/de/readeckapp/worker/: CustomWorkManagerInitializer.kt  FullSyncWorker.kt  LoadArticleWorker.kt  LoadBookmarksWorker.kt
app/src/main/res/: values-es_ES
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_notification_logo.xml
app/src/main/res/raw/: aboutlibraries.json
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-gl-rES/: strings.xml
app/src/main/res/values-gl_ES/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: filepaths.xml  network_security_config.xml
app/src/test/java/de/readeckapp/: ExampleUnitTest.kt
app/src/test/java/de/readeckapp/domain/: BookmarkRepositoryImplTest.kt  UserRepositoryImplTest.kt
app/src/test/java/de/readeckapp/domain/usecase/: LoadBookmarksUseCaseTest.kt  SyncBookmarksUseCaseTest.kt
app/src/test/java/de/readeckapp/io/db/: BookmarkDaoTest.kt  ReadeckDatabaseMigrationTest.kt
app/src/test/java/de/readeckapp/io/rest/: ReadeckApiTest.kt
app/src/test/java/de/readeckapp/test/logging/: TimberTestTree.kt
app/src/test/java/de/readeckapp/ui/detail/: BookmarkDetailViewModelTest.kt
app/src/test/java/de/readeckapp/ui/list/: BookmarkListViewModelTest.kt
app/src/test/java/de/readeckapp/ui/login/: LoginScreenViewModelTest.kt
app/src/test/java/de/readeckapp/ui/settings/: AccountSettingsViewModelTest.kt  SettingsScreenUnitTest.kt  SettingsViewModelTest.kt
app/src/test/java/de/readeckapp/util/: UtilsTest.kt
app/src/test/resources/api/: auth-failure.json  auth.json  bookmarks.json  update-invalid-data.json  update-success.json
config/libraries/: sakura.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 1000.txt  1001.txt  1100.txt  300.txt  301.txt  302.txt  400.txt  500.txt  600.txt  700.txt  900.txt
(+6 files in other folders)
